DATABASE_PORT=8443
DATABASE_URL='https://d95tbs6p4m.ap-south-1.aws.clickhouse.cloud:8443'
DATABASE_USERNAME='default'
DATABASE_PASSWORD='dlJgxr22YA_mV'
URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-pro'
SECRET_KEY='AIzaSyAMwFHSComb52k6V0FA26TmygTYW3OfSGs'
PORT=3000